# meetingServer

./: .gitignore  pom.xml
src/main/java/com/jingwei/: JingweiMeetingApplication.java
src/main/java/com/jingwei/TCP/: NettyServerEcho.java  NettyServerEchoHandler.java  NettyServerRecord.java  NettyServerRecordChannelInitializer.java  NettyServerRecordHandler.java  NettyStarter.java
src/main/java/com/jingwei/configuration/: ConfigurationMVC.java  ConfigurationSecurity.java
src/main/java/com/jingwei/configurations/: ConfigurationMVC.java  ConfigurationSecurity.java
src/main/java/com/jingwei/controller/: AudioController.java  briefIntr.org  config.java  dataCtl.java  loginController.java  loginCtl.java  meetingController.java  recordsController.java  recordsCtl.java  registerController.java  registerCtl.java  testCtl.java  tsltCtl.java  userCtl.java
src/main/java/com/jingwei/dao/: MeetingMapper.java  SeparatedAudioMapper.java  UserMapper.java
src/main/java/com/jingwei/models/: ResponseResult.java  UserLoginInfo.java
src/main/java/com/jingwei/models/pojo/: Meeting.java  User.java
src/main/java/com/jingwei/pojo/: Meeting.java  User.java
src/main/java/com/jingwei/service/impl/: ImplUserDetailsService.java  LoginServiceImpl.java  RegisterServiceImpl.java
src/main/java/com/jingwei/service/itfc/: LoginServiceInterface.java  RegisterServiceInterface.java
src/main/java/com/jingwei/utilities/: CommandRunner.java  JWTUtil.java  JwtAuthenticationTokenFilter.java
src/main/java/com/jingwei/utility/: AudioProcessor.java
src/main/resources/: application.yaml  briefIntr.org  legacy.xml
src/main/resources/com/jingwei/dao/: MeetingMapper.xml  SeparatedAudioMapper.xml  UserMapper.xml
src/main/resources/static/css/: bowen.css  demo.css  details.css  register.css  sb-admin-2.css  sb-admin-2.min.css  select.css
src/main/resources/static/js/: audioAcquire.js  jquery-getUrlParam.js  meetingdetailsHTMLJMP.js  mycharts.js  mycommon.js  select.js  timing.js
src/main/resources/static/staticPages/: meetingAudioGeneral.html  meetingAudioSeparated.html  meetingBrief.html  meetingNew.html  meetingOngoing.html  meetingRecords.html  userLogin.html  userRegister.html
src/main/resources/static/testPages/: meetingOngoingTest.html  meetingdetails.html  newMeetingTest.html  showRecordTest.html  test.html  tryRegisterTest.html
utilityBeamforming/: process_test.py
utilityBeamforming/beamforming/: beamformer.py  my_minimum_variance_distortioless_response.py  util.py
utilityBeamforming/corr/: xcorr.py
